REACT_APP_STRIPE_KEY="pk_test_51NadBAF9bQ2wrXTUqAZcURsalPTFqXxeJsA0gLqZs9cfCS2fTvG6A08NC3Anb9dquAANNSezdpwcVW0yjdyI8gSF00Es9ln9AS"
REACT_APP_CLIENT_ID="715641650920-69fcihiimmsor01co6daas6lpfqamh7s.apps.googleusercontent.com"
REACT_AP_CLIENT_SECRET="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"